# sever-app-jenkins

./: Dockerfile  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  gmc_api.csproj  gmcexperterp-firebase-adminsdk.json  point.txt
Base/: ControllerGMCBase.cs  GMCContext.cs  RepositoriesBaseImpl.cs  RepositoriesFireBaseImpl.cs  ServiceBaseImpl.cs
Controllers/: ARSOController.cs  ChartController.cs  FavoriestsController.cs  FileCommentController.cs  GLVoucherPaymentController.cs  HREmployeeOffWorkController.cs  HREmployeeOvertimeController.cs  HRTravelCalendarController.cs  MailBoxController.cs  POController.cs  PRController.cs  ProductionOrderController.cs  SystemCommonController.cs  UsersController.cs
Entities/: ADAttachments.cs  ADComments.cs  ADDocHistorys.cs  ADInboxItemPaging.cs  ADInboxItems.cs  ADOutboxItemPaging.cs  ADOutboxItems.cs  Favorites.cs  HREmployeeLRegs.cs  HREmployeeOffWorks.cs  HREmployeeOvertimes.cs  HRPeriods.cs  HRTravelCalendarItems.cs  HRTravelCalendars.cs  ICProductUOMs.cs  ICUOMFactors.cs  PPProductionOrdrEstFGs.cs  PPProductionOrdrEstRMs.cs  PPProductionOrdrs.cs  User.cs
Helpers/: FireBase.cs  MappingProfile.cs
Properties/: launchSettings.json
Repositories/: ADAttachmentReponsitory.cs  ADCommentReponsitory.cs  ADDocHistorytReponsitory.cs  ADInboxItemReponsitory.cs  ADOutboxItemReponsitory.cs  FavoriestReponsitory.cs  FireBaseUsersReponsitories.cs  HREmployeeOffWorkReponsitory.cs  HREmployeeOvertimesReponsitory.cs  HRTravelCalendarItemReponsitory.cs  HRTravelCalendarReponsitory.cs  (+6 more)
(+125 files in other folders)
